.filterContainer{
  border: 1px solid #8080805e;
  padding: 15px;
}

.searchLabel {
  color: #444;
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
}

.newsRight {
  grid-column: span 3 / span 3;
  padding-left: 1rem;
}

.container {
  padding: 0 10%;
}

.main {
  min-height: 100vh;
  padding-bottom: 4rem;
  padding-top: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contentContainer {
  display: flex;
  flex-direction: column;
}

.newsContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.newsLeft {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
}

.searchInput {
  display: flex;
}

.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.mainInput {
  padding: 7px 12px;
  border: 1px solid gray;
}

.searchButton {
  background-color: #19619b;
  padding: 7px 12px;
  border: none;
  outline: none;
  cursor: pointer;
}

.searchButton:focus{
  outline: none;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
